<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./css/Work.css">
    <link rel="stylesheet" href="./css/Modal.css">
    <meta charset="utf-8">
    <title>My Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="container">
    <div class="header">
      <div class="name">
        <h2><a href="Home.html">Alex DC</a><h2>
      </div>
      <div class="navigation">
        <h2 class="navigation-work"><a href="Work.html">Work</a></h2>
        <h2 class="navigation-about"><a href="About.html">About</a></h2>
      </div>
    </div>

  <div class="portfolio">
      <div id="content">
<!-- Vimocity -->
        <div onclick="this.style['opacity'] = '1';" class="one">
          <img class="img-thumb" src="./Img/Vimocity.png"/>
            <h6>Vimocity - Software Engineering Intern</h6>
            <p>Vimocity, an established B2B tech startup in Seattle, needed me to both design and
              build a data dashboard for their clients to track progress with Vimocity.</p>
            <h3>React JS - Node.js - Google Analytics API - Figma - User Research - GitHub</h3>
            <a id='readMore'>Read More</a>
        </div>
        <div id="modal">
          <div class="modal-content">
              <span class="closeBtn">&times;</span>
              <div class="slider-container">
                <input type="radio" name="images" id="i1" checked>
                <input type="radio" name="images" id="i2">
                <input type="radio" name="images" id="i3">
                <div class="slide_img" id="one">
                  <img src="./Img/Vim-About.png" alt="SliderImg1">
                  <label for="i3" class="pre"><i class="arrow left"></i></label>
                  <label for="i2" class="nxt"><i class="arrow right"></i></label>
                </div>
                <div class="slide_img" id="two">
                  <img src="./Img/Vim-Interviews.png" alt="SliderImg2">
                  <label for="i1" class="pre"><i class="arrow left"></i></label>
                  <label for="i3" class="nxt"><i class="arrow right"></i></label>
                </div>
                <div class="slide_img" id="three">
                  <img src="./Img/Vim-Personas.png" alt="SliderImg1">
                  <label for="i2" class="pre"><i class="arrow left"></i></label>
                  <label for="i1" class="nxt"><i class="arrow right"></i></label>
                </div>
                <div class="dot-nav">
                </div>
              </div>
          </div>
        </div>
<!-- TheRadar -->
        <div id="thumbnail" class="two">
          <img class="img-thumb" src="./Img/TheRadar-Iphone-Home.png"/>
            <h6>TheRadar - Personal Project</h6>
            <p>TheRadar is a personal project I started last year with the goal of exploring my passion for strengthening
              and building communities of people. </p>
            <h3>React JS - Node.js - Google Analytics API - Figma - User Research</h3>
            <a id='readMore'>Read More</a>
        </div>
<!-- iAnimals -->
        <div id="thumbnail" class="three">
          <img class="img-thumb" src="./Img/iAnimals.png"/>
            <h6>iAnimals - Personal Project</h6>
            <p>an established B2B tech startup in Seattle, needed me to both design and
              build a data dashboard for their clients to track progress with Vimocity.</p>
            <h3>React JS - Node.js - Google Analytics API - Figma - User Research</h3>
            <a id='readMore'>Read More</a>
        </div>
<!-- DataLab -->
        <div id="thumbnail" class="four">
          <img class="img-thumb" src="./Img/DataLab.png"/>
            <h6>University of Washington - Data Lab Research Intern</h6>
            <p>, an established B2B tech startup in Seattle, needed me to both design and
              build a data dashboard for their clients to track progress with Vimocity.</p>
            <h3>React JS - Node.js - Google Analytics API - Figma - User Research</h3>
            <a id='readMore'>Read More</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <h4>follow me on LinkedIn @ Alexanderdumitriu.linkedin.com</h4>
    </div>
  </div>
  <script src="./js/main.js"></script>
  </body>
</html>
